\name{Partition-class}
\docType{class}
\alias{Partition-class}
\alias{[,Partition-method}
\alias{[<-,Partition-method}
\alias{expandPartition,Partition-method}
\alias{show,Partition-method}

\title{Class "Partition" ~~~ }
\description{	 ~~ A concise (1-5 lines) description of what the class is.  ~~}
\section{Objects from the Class}{
Objects can be created by calls of the form \code{new("Partition", ...)}.
	 ~~ describe objects here ~~ 
}
\section{Slots}{
	 \describe{
    \item{\code{id}:}{Object of class \code{"character"} ~~ }
    \item{\code{nbClusters}:}{Object of class \code{"numeric"} ~~ }
    \item{\code{clusters}:}{Object of class \code{"factor"} ~~ }
  }
}
\section{Methods}{
  \describe{
    \item{[}{\code{signature(x = "Partition")}: ... }
    \item{[<-}{\code{signature(x = "Partition")}: ... }
    \item{expandPartition}{\code{signature(object = "Partition")}: ... }
    \item{show}{\code{signature(object = "Partition")}: ... }
	 }
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
	~~objects to See Also as \code{\link{~~fun~~}}, ~~~
	or \code{\linkS4class{CLASSNAME}} for links to other classes
}
\examples{
showClass("Partition")
}
\keyword{classes}
